<!DOCTYPE html>
<html lang="FR-fr">
    <head>
        <meta charset="UTF-8">
        <title>Grille</title>
        <link rel="stylesheet" href="grille.css">
    </head>
    <body>
        <div class="conteneur">
            <header class="row">
                <div class="col-10 marge-1 rouge"></div>
            </header>


            <footer class="row-reverse">
                <div class="col-4 rouge"></div>
                <div class="col-8 bleu">
                    <div class="row">
                        <div class="col-6">1</div>
                        <div class="col-6">2</div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>